PORT = 4000
DB_CNN = mongodb+srv://Shekinah:iyn4ja4oTAf4si2u@shekinah.6wyc4gq.mongodb.net/Shekinah
SECRET_JWT_SEED = Esto-Es-Una_Palabr@_-Secreta142536748596718293456519738205004412

googleIdApiAccount = 32338107925-fq85kgsa9jpj5sidj8073b3piua2kru9.apps.googleusercontent.com